\begin{tikzpicture}[scale=1.00, transform shape, /tikz/circuitikz/bipoles/length=1.50cm, european currents, european voltages, european inductors, european resistors]
  \coordinate (0) at (10,0.4);
  \coordinate (_Wanon1@GND) at (10,0);
  \coordinate (1_j0) at (2,0.4);
  \coordinate (1_d0) at (4,0.4);
  \coordinate (2_d0) at (16,0.4);
  \coordinate (2_j0) at (18,0.4);
  \coordinate (S_A) at (0,4.4);
  \coordinate (1_r) at (2,4.4);
  \coordinate (1_r0) at (2,2.4);
  \coordinate (1_d) at (4,4.4);
  \coordinate (1_A) at (6,4.4);
  \coordinate (A) at (8,4.4);
  \coordinate (B) at (12,4.4);
  \coordinate (2_B) at (14,4.4);
  \coordinate (2_d) at (16,4.4);
  \coordinate (2_r) at (18,4.4);
  \coordinate (2_r0) at (18,2.4);
  \coordinate (S_B) at (20,4.4);
  \coordinate (1_Aoff1) at (6,2.4);
  \coordinate (2_Boff2) at (14,2.4);
  \draw (0) -- (_Wanon1@GND);
  \draw (_Wanon1@GND) node[cground, scale=0.5, rotate=0] {};
  \draw (0) node[circ] {};
  \draw[-, , ] (1_j0) to (1_d0);
  \draw (1_d0) node[circ] {};
  \draw[-, , ] (1_d0) to (0);
  \draw (1_d0) node[circ] {};
  \draw (0) node[circ] {};
  \draw[-, , ] (0) to (2_d0);
  \draw (0) node[circ] {};
  \draw (2_d0) node[circ] {};
  \draw[-, , ] (2_d0) to (2_j0);
  \draw (2_d0) node[circ] {};
  \draw[open triangle 60-, , ] (S_A) to (1_r);
  \draw[] (1_r) to [R,l^={$R_{polar.}$},,,,*-,n=Rpolar1] (1_r0);
  \draw (1_r) node[circ] {};
  \draw[color=red] (1_r0) to [V^<={$e_J^A$},,,,,n=Vj1] (1_j0);
  \draw[-, , ] (1_r) to (1_d);
  \draw (1_r) node[circ] {};
  \draw (1_d) node[circ] {};
  \draw[] (1_d) to [C,l^={$C_{11}^m$},,,,*-*,n=C11] (1_d0);
  \draw (1_d) node[circ] {};
  \draw (1_d0) node[circ] {};
  \draw[-, , ] (1_d) to (1_A);
  \draw (1_d) node[circ] {};
  \draw (1_A) node[circ] {};
  \draw[-, , ] (1_A) to (A);
  \draw (1_A) node[circ] {};
  \draw[-, , ] (B) to (2_B);
  \draw (2_B) node[circ] {};
  \draw[-, , ] (2_B) to (2_d);
  \draw (2_B) node[circ] {};
  \draw (2_d) node[circ] {};
  \draw[] (2_d) to [C,l^={$C_{22}^m$},,,,*-*,n=C22] (2_d0);
  \draw (2_d) node[circ] {};
  \draw (2_d0) node[circ] {};
  \draw[-, , ] (2_d) to (2_r);
  \draw (2_d) node[circ] {};
  \draw (2_r) node[circ] {};
  \draw[] (2_r) to [R,l^={$R_{polar.}$},,,,*-,n=Rpolar2] (2_r0);
  \draw (2_r) node[circ] {};
  \draw[color=red] (2_r0) to [V^<={$e_J^B$},,,,,n=Vj2] (2_j0);
  \draw[-open triangle 60, , ] (2_r) to (S_B);
  \draw[] (A) to [C,l_={$C_{12}^m$},,,,,n=C12] (B);
  \draw[-, , ] (1_A) to (1_Aoff1);
  \draw (1_A) node[circ] {};
  \draw[-, , ] (2_B) to (2_Boff2);
  \draw (2_B) node[circ] {};
  \draw[] (1_A) to [open,,,,,,n=Oanon1] (2_B);
  \draw[color=blue] (1_Aoff1) to [I, i_={$I_{s}$},,,,,n=Ibulk] (2_Boff2);
  \draw[anchor=south east] (S_A) node {S$_{\mathrm{A}}$};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (S_B) node {S$_{\mathrm{B}}$};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (B) node {B};
\end{tikzpicture}
