\relax 
\bibstyle{biblatex}
\bibdata{main-blx,thesis}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{34.50218pt}\LT@entry 
    {1}{127.00638pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.27162pt}\LT@entry 
    {1}{32.27414pt}\LT@entry 
    {1}{154.48663pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.63945pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{54.27406pt}}
\@input{Chapters/ChapterNeutron.aux}
\abx@aux@refcontextdefaultsdone
