\begin{tikzpicture}[scale=1.00, transform shape, /tikz/circuitikz/bipoles/length=1.50cm, european inductors, european reIstors]
  \coordinate (0) at (27,0.4);
  \coordinate (_Wanon1@GND) at (27,0);
  \coordinate (3_0) at (0,0.4);
  \coordinate (3_s0) at (4,0.4);
  \coordinate (3_h0) at (6,0.4);
  \coordinate (3_fb0) at (8,0.4);
  \coordinate (3_j0) at (15,0.4);
  \coordinate (3_p0) at (17,0.4);
  \coordinate (3_d0) at (19,0.4);
  \coordinate (4_d0) at (35,0.4);
  \coordinate (4_p0) at (37,0.4);
  \coordinate (4_j0) at (39,0.4);
  \coordinate (4_fb0) at (42,0.4);
  \coordinate (4_h0) at (44,0.4);
  \coordinate (4_s0) at (46,0.4);
  \coordinate (4_0) at (50,0.4);
  \coordinate (1_0) at (0,7.067);
  \coordinate (1_s0) at (2.857,7.067);
  \coordinate (1_h0) at (5.714,7.067);
  \coordinate (1_fb0) at (8.571,7.067);
  \coordinate (1_j0) at (12.429,7.067);
  \coordinate (1_p0) at (15.286,7.067);
  \coordinate (1_d0) at (18.143,7.067);
  \coordinate (2_d0) at (35.286,7.067);
  \coordinate (2_p0) at (37.571,7.067);
  \coordinate (2_j0) at (39.857,7.067);
  \coordinate (2_fb0) at (43.143,7.067);
  \coordinate (2_h0) at (45.429,7.067);
  \coordinate (2_s0) at (47.714,7.067);
  \coordinate (2_0) at (50,7.067);
  \coordinate (S_A) at (0.857,12.4);
  \coordinate (1_s) at (2.857,12.4);
  \coordinate (1_h) at (5.714,12.4);
  \coordinate (1_fb) at (8.571,12.4);
  \coordinate (1_r) at (12.429,12.4);
  \coordinate (1_r0) at (12.429,9.733);
  \coordinate (1_p) at (15.286,12.4);
  \coordinate (1_d) at (18.143,12.4);
  \coordinate (1_A) at (21,12.4);
  \coordinate (A) at (23,12.4);
  \coordinate (B) at (31,12.4);
  \coordinate (2_B) at (33,12.4);
  \coordinate (2_d) at (35.286,12.4);
  \coordinate (2_p) at (37.571,12.4);
  \coordinate (2_r) at (39.857,12.4);
  \coordinate (2_r0) at (39.857,9.733);
  \coordinate (2_fb) at (43.143,12.4);
  \coordinate (2_h) at (45.429,12.4);
  \coordinate (2_s) at (47.714,12.4);
  \coordinate (S_B) at (49.714,12.4);
  \coordinate (D) at (31,4.4);
  \coordinate (4_D) at (33,4.4);
  \coordinate (4_d) at (35,4.4);
  \coordinate (4_p) at (37,4.4);
  \coordinate (4_r) at (39,4.4);
  \coordinate (4_r0) at (39,2.4);
  \coordinate (4_fb) at (42,4.4);
  \coordinate (4_h) at (44,4.4);
  \coordinate (4_s) at (46,4.4);
  \coordinate (S_D) at (48,4.4);
  \coordinate (S_C) at (2,4.4);
  \coordinate (3_s) at (4,4.4);
  \coordinate (3_h) at (6,4.4);
  \coordinate (3_fb) at (8,4.4);
  \coordinate (3_r) at (15,4.4);
  \coordinate (3_r0) at (15,2.4);
  \coordinate (3_p) at (17,4.4);
  \coordinate (3_d) at (19,4.4);
  \coordinate (3_C) at (21,4.4);
  \coordinate (C) at (23,4.4);
  \coordinate (14) at (24.414,10.986);
  \coordinate (23) at (29.586,10.986);
  \coordinate (3_Coff1) at (21,2.4);
  \coordinate (4_Doff2) at (33,2.4);
  \draw (0) -- (_Wanon1@GND);
  \draw (_Wanon1@GND) node[cground, scale=0.5, rotate=0] {};
  \draw (0) node[circ] {};
  \draw[-, , ] (3_0) to (3_s0);
  \draw (3_s0) node[circ] {};
  \draw[-, , ] (3_s0) to (3_h0);
  \draw (3_s0) node[circ] {};
  \draw (3_h0) node[circ] {};
  \draw[-, , ] (3_h0) to (3_fb0);
  \draw (3_h0) node[circ] {};
  \draw (3_fb0) node[circ] {};
  \draw[-, , ] (3_fb0) to (3_j0);
  \draw (3_fb0) node[circ] {};
  \draw (3_j0) node[circ] {};
  \draw[-, , ] (3_j0) to (3_p0);
  \draw (3_j0) node[circ] {};
  \draw (3_p0) node[circ] {};
  \draw[-, , ] (3_p0) to (3_d0);
  \draw (3_p0) node[circ] {};
  \draw (3_d0) node[circ] {};
  \draw[-, , ] (3_d0) to (0);
  \draw (3_d0) node[circ] {};
  \draw (0) node[circ] {};
  \draw[-, , ] (0) to (4_d0);
  \draw (0) node[circ] {};
  \draw (4_d0) node[circ] {};
  \draw[-, , ] (4_d0) to (4_p0);
  \draw (4_d0) node[circ] {};
  \draw (4_p0) node[circ] {};
  \draw[-, , ] (4_p0) to (4_j0);
  \draw (4_p0) node[circ] {};
  \draw (4_j0) node[circ] {};
  \draw[-, , ] (4_j0) to (4_fb0);
  \draw (4_j0) node[circ] {};
  \draw (4_fb0) node[circ] {};
  \draw[-, , ] (4_fb0) to (4_h0);
  \draw (4_fb0) node[circ] {};
  \draw (4_h0) node[circ] {};
  \draw[-, , ] (4_h0) to (4_s0);
  \draw (4_h0) node[circ] {};
  \draw (4_s0) node[circ] {};
  \draw[-, , ] (4_s0) to (4_0);
  \draw (4_s0) node[circ] {};
  \draw[-, , ] (1_0) to (1_s0);
  \draw (1_s0) node[circ] {};
  \draw[-, , ] (1_s0) to (1_h0);
  \draw (1_s0) node[circ] {};
  \draw (1_h0) node[circ] {};
  \draw[-, , ] (1_h0) to (1_fb0);
  \draw (1_h0) node[circ] {};
  \draw (1_fb0) node[circ] {};
  \draw[-, , ] (1_fb0) to (1_j0);
  \draw (1_fb0) node[circ] {};
  \draw (1_j0) node[circ] {};
  \draw[-, , ] (1_j0) to (1_p0);
  \draw (1_j0) node[circ] {};
  \draw (1_p0) node[circ] {};
  \draw[-, , ] (1_p0) to (1_d0);
  \draw (1_p0) node[circ] {};
  \draw[-, , ] (2_d0) to (2_p0);
  \draw (2_p0) node[circ] {};
  \draw[-, , ] (2_p0) to (2_j0);
  \draw (2_p0) node[circ] {};
  \draw (2_j0) node[circ] {};
  \draw[-, , ] (2_j0) to (2_fb0);
  \draw (2_j0) node[circ] {};
  \draw (2_fb0) node[circ] {};
  \draw[-, , ] (2_fb0) to (2_h0);
  \draw (2_fb0) node[circ] {};
  \draw (2_h0) node[circ] {};
  \draw[-, , ] (2_h0) to (2_s0);
  \draw (2_h0) node[circ] {};
  \draw (2_s0) node[circ] {};
  \draw[-, , ] (2_s0) to (2_0);
  \draw (2_s0) node[circ] {};
  \draw[-, , ] (1_0) to (3_0);
  \draw[-, , ] (2_0) to (4_0);
  \draw[open triangle 60-, , ] (S_A) to (1_s);
  \draw[color=red] (1_s) to [I, i<^={$i_n^A$},,,,*-*,n=In1] (1_s0);
  \draw (1_s) node[circ] {};
  \draw (1_s0) node[circ] {};
  \draw[color=red] (1_s) to [V_<={$e_n^A$},,,,*-*,n=Vn1] (1_h);
  \draw (1_s) node[circ] {};
  \draw (1_h) node[circ] {};
  \draw[] (1_h) to [C,l^={$C_{\mathrm{hemt}}$},,,,*-*,n=Chemt1] (1_h0);
  \draw (1_h) node[circ] {};
  \draw (1_h0) node[circ] {};
  \draw[-, , ] (1_h) to (1_fb);
  \draw (1_h) node[circ] {};
  \draw (1_fb) node[circ] {};
  \draw[] (1_fb) to [C,l^={$C_{fb}$},,,,*-*,n=Cfb1] (1_fb0);
  \draw (1_fb) node[circ] {};
  \draw (1_fb0) node[circ] {};
  \draw[] (1_fb) to [C,l_={$C_{c}$},,,,*-*,n=Cc1] (1_r);
  \draw (1_fb) node[circ] {};
  \draw (1_r) node[circ] {};
  \draw[] (1_r) to [R,l^={$R_{polar.}$},,,,*-,n=Rpolar1] (1_r0);
  \draw (1_r) node[circ] {};
  \draw[color=red] (1_r0) to [V^<={$e_J^A$},,,,-*,n=Vj1] (1_j0);
  \draw (1_j0) node[circ] {};
  \draw[-, , ] (1_r) to (1_p);
  \draw (1_r) node[circ] {};
  \draw (1_p) node[circ] {};
  \draw[] (1_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp1] (1_p0);
  \draw (1_p) node[circ] {};
  \draw (1_p0) node[circ] {};
  \draw[-, , ] (1_p) to (1_d);
  \draw (1_p) node[circ] {};
  \draw (1_d) node[circ] {};
  \draw[] (1_d) to [C,l^={$C_{11}^m$},,,,*-,n=C11] (1_d0);
  \draw (1_d) node[circ] {};
  \draw[-, , ] (1_d) to (1_A);
  \draw (1_d) node[circ] {};
  \draw (1_A) node[circ] {};
  \draw[-, , ] (1_A) to (A);
  \draw (1_A) node[circ] {};
  \draw (A) node[circ] {};
  \draw[-, , ] (B) to (2_B);
  \draw (B) node[circ] {};
  \draw (2_B) node[circ] {};
  \draw[-, , ] (2_B) to (2_d);
  \draw (2_B) node[circ] {};
  \draw (2_d) node[circ] {};
  \draw[] (2_d) to [C,l^={$C_{22}^m$},,,,*-,n=C22] (2_d0);
  \draw (2_d) node[circ] {};
  \draw[-, , ] (2_d) to (2_p);
  \draw (2_d) node[circ] {};
  \draw (2_p) node[circ] {};
  \draw[] (2_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp2] (2_p0);
  \draw (2_p) node[circ] {};
  \draw (2_p0) node[circ] {};
  \draw[-, , ] (2_p) to (2_r);
  \draw (2_p) node[circ] {};
  \draw (2_r) node[circ] {};
  \draw[] (2_r) to [R,l^={$R_{polar.}$},,,,*-,n=Rpolar2] (2_r0);
  \draw (2_r) node[circ] {};
  \draw[color=red] (2_r0) to [V^<={$e_J^B$},,,,-*,n=Vj2] (2_j0);
  \draw (2_j0) node[circ] {};
  \draw[] (2_r) to [C,l_={$C_{c}$},,,,*-*,n=Cc2] (2_fb);
  \draw (2_r) node[circ] {};
  \draw (2_fb) node[circ] {};
  \draw[] (2_fb) to [C,l^={$C_{fb}$},,,,*-*,n=Cfb2] (2_fb0);
  \draw (2_fb) node[circ] {};
  \draw (2_fb0) node[circ] {};
  \draw[-, , ] (2_fb) to (2_h);
  \draw (2_fb) node[circ] {};
  \draw (2_h) node[circ] {};
  \draw[] (2_h) to [C,l^={$C_{\mathrm{hemt}}$},,,,*-*,n=Chemt2] (2_h0);
  \draw (2_h) node[circ] {};
  \draw (2_h0) node[circ] {};
  \draw[color=red] (2_h) to [V_<={$e_n^B$},,,,*-*,n=Vn2] (2_s);
  \draw (2_h) node[circ] {};
  \draw (2_s) node[circ] {};
  \draw[color=red] (2_s) to [I, i<^={$i_n^B$},,,,*-*,n=In2] (2_s0);
  \draw (2_s) node[circ] {};
  \draw (2_s0) node[circ] {};
  \draw[-open triangle 60, , ] (2_s) to (S_B);
  \draw[-, , ] (D) to (4_D);
  \draw (D) node[circ] {};
  \draw (4_D) node[circ] {};
  \draw[-, , ] (4_D) to (4_d);
  \draw (4_D) node[circ] {};
  \draw (4_d) node[circ] {};
  \draw[] (4_d) to [C,l^={$C_{44}^m$},,,,*-*,n=C44] (4_d0);
  \draw (4_d) node[circ] {};
  \draw (4_d0) node[circ] {};
  \draw[-, , ] (4_d) to (4_p);
  \draw (4_d) node[circ] {};
  \draw (4_p) node[circ] {};
  \draw[] (4_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp4] (4_p0);
  \draw (4_p) node[circ] {};
  \draw (4_p0) node[circ] {};
  \draw[-, , ] (4_p) to (4_r);
  \draw (4_p) node[circ] {};
  \draw (4_r) node[circ] {};
  \draw[] (4_r) to [R,l^={$R_{polar.}$},,,,*-,n=Rpolar4] (4_r0);
  \draw (4_r) node[circ] {};
  \draw[color=red] (4_r0) to [V^<={$e_J^D$},,,,-*,n=Vj4] (4_j0);
  \draw (4_j0) node[circ] {};
  \draw[] (4_r) to [C,l_={$C_{c}$},,,,*-*,n=Cc4] (4_fb);
  \draw (4_r) node[circ] {};
  \draw (4_fb) node[circ] {};
  \draw[] (4_fb) to [C,l^={$C_{fb}$},,,,*-*,n=Cfb4] (4_fb0);
  \draw (4_fb) node[circ] {};
  \draw (4_fb0) node[circ] {};
  \draw[-, , ] (4_fb) to (4_h);
  \draw (4_fb) node[circ] {};
  \draw (4_h) node[circ] {};
  \draw[] (4_h) to [C,l^={$C_{\mathrm{hemt}}$},,,,*-*,n=Chemt4] (4_h0);
  \draw (4_h) node[circ] {};
  \draw (4_h0) node[circ] {};
  \draw[color=red] (4_h) to [V_={$e_n^D$},,,,*-*,n=Vn4] (4_s);
  \draw (4_h) node[circ] {};
  \draw (4_s) node[circ] {};
  \draw[color=red] (4_s) to [I, i<^={$i_n^D$},,,,*-*,n=In4] (4_s0);
  \draw (4_s) node[circ] {};
  \draw (4_s0) node[circ] {};
  \draw[-open triangle 60, , ] (4_s) to (S_D);
  \draw[open triangle 60-, , ] (S_C) to (3_s);
  \draw[color=red] (3_s) to [I, i<^={$i_n^C$},,,,*-*,n=In3] (3_s0);
  \draw (3_s) node[circ] {};
  \draw (3_s0) node[circ] {};
  \draw[color=red] (3_s) to [V_<={$e_n^C$},,,,*-*,n=Vn3] (3_h);
  \draw (3_s) node[circ] {};
  \draw (3_h) node[circ] {};
  \draw[] (3_h) to [C,l^={$C_{\mathrm{hemt}}$},,,,*-*,n=Chemt3] (3_h0);
  \draw (3_h) node[circ] {};
  \draw (3_h0) node[circ] {};
  \draw[-, , ] (3_h) to (3_fb);
  \draw (3_h) node[circ] {};
  \draw (3_fb) node[circ] {};
  \draw[] (3_fb) to [C,l^={$C_{fb}$},,,,*-*,n=Cfb3] (3_fb0);
  \draw (3_fb) node[circ] {};
  \draw (3_fb0) node[circ] {};
  \draw[] (3_fb) to [C,l_={$C_{c}$},,,,*-*,n=Cc3] (3_r);
  \draw (3_fb) node[circ] {};
  \draw (3_r) node[circ] {};
  \draw[] (3_r) to [R,l^={$R_{polar.}$},,,,*-,n=Rpolar3] (3_r0);
  \draw (3_r) node[circ] {};
  \draw[color=red] (3_r0) to [V^<={$e_J^C$},,,,-*,n=Vj3] (3_j0);
  \draw (3_j0) node[circ] {};
  \draw[-, , ] (3_r) to (3_p);
  \draw (3_r) node[circ] {};
  \draw (3_p) node[circ] {};
  \draw[] (3_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp3] (3_p0);
  \draw (3_p) node[circ] {};
  \draw (3_p0) node[circ] {};
  \draw[-, , ] (3_p) to (3_d);
  \draw (3_p) node[circ] {};
  \draw (3_d) node[circ] {};
  \draw[] (3_d) to [C,l^={$C_{33}^m$},,,,*-*,n=C33] (3_d0);
  \draw (3_d) node[circ] {};
  \draw (3_d0) node[circ] {};
  \draw[-, , ] (3_d) to (3_C);
  \draw (3_d) node[circ] {};
  \draw (3_C) node[circ] {};
  \draw[-, , ] (3_C) to (C);
  \draw (3_C) node[circ] {};
  \draw (C) node[circ] {};
  \draw[] (A) to [C,l^={$C_{13}^m$},,,,*-*,n=C13] (C);
  \draw (A) node[circ] {};
  \draw (C) node[circ] {};
  \draw[] (A) to [C,l_={$C_{12}^m$},,,,*-*,n=C12] (B);
  \draw (A) node[circ] {};
  \draw (B) node[circ] {};
  \draw[] (B) to [C,l^={$C_{24}^m$},,,,*-*,n=C24] (D);
  \draw (B) node[circ] {};
  \draw (D) node[circ] {};
  \draw[] (C) to [C,l_={$C_{34}^m$},,,,*-*,n=C34] (D);
  \draw (C) node[circ] {};
  \draw (D) node[circ] {};
  \draw[-, , ] (A) to (14);
  \draw (A) node[circ] {};
  \draw[] (14) to [C,l_={$C_{14}^m$},,,, bipoles/length=1.12cm,-*,n=C14] (D);
  \draw (D) node[circ] {};
  \draw[-, , ] (B) to (23);
  \draw (B) node[circ] {};
  \draw[] (23) to [C,l_={$C_{23}^m$},,,, bipoles/length=1.12cm,-*,n=C23] (C);
  \draw (C) node[circ] {};
  \draw[color=blue] (1_A) to [I, i<_={$I_s^{\mathrm{equator}}$},,,,*-*,n=Iequator] (3_C);
  \draw (1_A) node[circ] {};
  \draw (3_C) node[circ] {};
  \draw[-, , ] (3_C) to (3_Coff1);
  \draw (3_C) node[circ] {};
  \draw[-, , ] (4_D) to (4_Doff2);
  \draw (4_D) node[circ] {};
  \draw[] (3_C) to [open,,,,,,n=Oanon1] (4_D);
  \draw[color=blue] (3_Coff1) to [I, i_={$I_s^{\mathrm{veto,bottom}}$},,,,,n=Iveto] (4_Doff2);
  \draw[color=blue] (2_B) to [I, i^={$I_s^{\mathrm{bulk}}$},,,,*-*,n=Ibulk] (4_D);
  \draw (2_B) node[circ] {};
  \draw (4_D) node[circ] {};
 \node[blue,draw,dashed,inner sep=10mm, fit=(1_d) (2_d) (0), label=Lump Capacitance Model of FID38] {};
 \node[blue,draw,dashed,inner sep=5mm, fit=(S_A) (1_h0) (Rpolar1), label=HEMT line for Electrode A] {};
 \node[blue,draw,dashed,inner sep=5mm, fit=(S_B) (2_h0) (Rpolar2), label=HEMT line for Electrode B] {};
 \node[blue,draw,dashed,inner sep=5mm, fit=(S_C) (3_h0) (Rpolar3), label=HEMT line for Electrode C] {};
 \node[blue,draw,dashed,inner sep=5mm, fit=(S_D) (4_h0) (Rpolar4), label=HEMT line for Electrode D] {};
  \draw[anchor=south east] (S_A) node {S$_{\mathrm{A}}$};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (S_B) node {S$_{\mathrm{B}}$};
  \draw[anchor=south east] (D) node {D};
  \draw[anchor=south east] (S_D) node {S$_{\mathrm{D}}$};
  \draw[anchor=south east] (S_C) node {S$_{\mathrm{C}}$};
  \draw[anchor=south east] (C) node {C};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (C) node {C};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (D) node {D};
  \draw[anchor=south east] (C) node {C};
  \draw[anchor=south east] (D) node {D};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (D) node {D};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (C) node {C};
\end{tikzpicture}
