\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Neutron Measurements at IP2I cryogenic facility}{163}{chapter.429}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterNeutron}{{7}{163}{Neutron Measurements at IP2I cryogenic facility}{chapter.429}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{163}{section.430}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces On the left, photo of the neutron source used for the Calibration streams in position $C$. It consists in the AmBe neutron source surrounded by milk bricks and a lead brick wall on the cryostat-facing side. On the right, overhead view scheme of the IP2I cryostat facility for the neutron background measurements. The \ce {^3He} tube detector and RED80 are located on the cryostat. The neutron source can be in position "C" near the detectors for neutron Calibration streams and in position "B" away for the Background streams.\relax }}{164}{figure.caption.433}}
\newlabel{fig:scheme-ip2i}{{7.1}{164}{On the left, photo of the neutron source used for the Calibration streams in position $C$. It consists in the AmBe neutron source surrounded by milk bricks and a lead brick wall on the cryostat-facing side. On the right, overhead view scheme of the IP2I cryostat facility for the neutron background measurements. The \ce {^3He} tube detector and RED80 are located on the cryostat. The neutron source can be in position "C" near the detectors for neutron Calibration streams and in position "B" away for the Background streams.\relax }{figure.caption.433}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental Setup}{164}{section.432}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Starting data and duration of the data streams attributed to the IP2I neutron background measurement. For the Calibration configuration, the neutron source is facing the cryostat in position $C$. For the Background configuration, the detector is isolated from the neutron source stored in position $B$. The cumulative duration of each configuration is calculated.\relax }}{165}{table.caption.434}}
\newlabel{tab:neutron-streams}{{7.1}{165}{Starting data and duration of the data streams attributed to the IP2I neutron background measurement. For the Calibration configuration, the neutron source is facing the cryostat in position $C$. For the Background configuration, the detector is isolated from the neutron source stored in position $B$. The cumulative duration of each configuration is calculated.\relax }{table.caption.434}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Analysis of the Data Streams}{165}{section.435}}
\newlabel{par:analysis-data-streams}{{7.3}{165}{Analysis of the Data Streams}{section.435}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Parametrization of the Quality Cuts}{165}{subsection.437}}
\newlabel{par:param-quality-cuts}{{7.3.1}{165}{Parametrization of the Quality Cuts}{subsection.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Venn diagrams of the events in the presented analysis for the measurement of the neutron background. The dashed class "Triggering Events" is only used for the events generated by the pulse simulation.\relax }}{166}{figure.caption.436}}
\newlabel{fig:cut-venn-diagramm}{{7.2}{166}{Venn diagrams of the events in the presented analysis for the measurement of the neutron background. The dashed class "Triggering Events" is only used for the events generated by the pulse simulation.\relax }{figure.caption.436}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Selected time intervals for live time cut of each stream. The cumulative live time $T_{live}$ is evaluated. for the Background and Calibration configurations.\relax }}{166}{table.caption.438}}
\newlabel{tab:live-time-cut}{{7.2}{166}{Selected time intervals for live time cut of each stream. The cumulative live time $T_{live}$ is evaluated. for the Background and Calibration configurations.\relax }{table.caption.438}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Parameters for the quality cuts used in the Neutron Analysis.\relax }}{167}{table.caption.439}}
\newlabel{tab:neutron-quality-cuts}{{7.3}{167}{Parameters for the quality cuts used in the Neutron Analysis.\relax }{table.caption.439}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cross-talk Correction and Calibration}{167}{subsection.440}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Charge conservation cut and Parametrization of the Bulk Cut}{167}{subsection.441}}
\newlabel{par:charge-conservation-cut}{{7.3.3}{167}{Charge conservation cut and Parametrization of the Bulk Cut}{subsection.441}{}}
\newlabel{par:param-bulk-cut}{{7.3.3}{167}{Charge conservation cut and Parametrization of the Bulk Cut}{subsection.441}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Charge conservation energy $E_{CC}$ as a function of the heat energy $E_{heat}$ for the quality events of the Background configuration.Events passing the charge conservation cut are in blue while discarded events are in red.\relax }}{168}{figure.caption.445}}
\newlabel{fig:charge-conservation}{{7.3}{168}{Charge conservation energy $E_{CC}$ as a function of the heat energy $E_{heat}$ for the quality events of the Background configuration.Events passing the charge conservation cut are in blue while discarded events are in red.\relax }{figure.caption.445}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Comparison of the Calibration and Background}{169}{subsection.449}}
\newlabel{par:comparison-background-calibration}{{7.3.4}{169}{Comparison of the Calibration and Background}{subsection.449}{}}
\newlabel{eq:er-quenching}{{7.8}{169}{Comparison of the Calibration and Background}{equation.450}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces At the top, bulk ionization energy $E_{Ion.}^{bulk}$ of all bulk events versus their heat energy $E_{heat}$. At the bottom, quenching $Q$ of all the bulk events versus their recoil energy $E_R$. Events from Calibration streams are in blue. Events from the Background streams are in black.\relax }}{170}{figure.caption.452}}
\newlabel{fig:ecei-quenching-annotation}{{7.4}{170}{At the top, bulk ionization energy $E_{Ion.}^{bulk}$ of all bulk events versus their heat energy $E_{heat}$. At the bottom, quenching $Q$ of all the bulk events versus their recoil energy $E_R$. Events from Calibration streams are in blue. Events from the Background streams are in black.\relax }{figure.caption.452}{}}
\newlabel{eq:er-band}{{7.13}{171}{Comparison of the Calibration and Background}{equation.456}{}}
\newlabel{eq:nr-band}{{7.14}{171}{Comparison of the Calibration and Background}{equation.457}{}}
\newlabel{eq:ho-band}{{7.15}{172}{Comparison of the Calibration and Background}{equation.458}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Band cuts and Unnormalized Energy Spectra}{172}{subsection.459}}
\newlabel{par:band-cut}{{7.3.5}{172}{Band cuts and Unnormalized Energy Spectra}{subsection.459}{}}
\newlabel{eq:condition-ER-ecei}{{7.17}{172}{Band cuts and Unnormalized Energy Spectra}{equation.461}{}}
\newlabel{eq:lindhard}{{7.18}{172}{Band cuts and Unnormalized Energy Spectra}{equation.462}{}}
\newlabel{eq:condition-NR-ecei}{{7.20}{173}{Band cuts and Unnormalized Energy Spectra}{equation.464}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Illustration of the Band cuts on the bulk events originating from the Calibration events. The top plot represents the bulk ionization energy $E_{Ion.}^{bulk}$ versus the heat energy $E_{heat}$. The bottom plot displays the quenching factor $Q$ versus the recoil energy $E_R$. The electronic recoils (ER), nuclear recoils (NR) and heat-only (HO) bands are plotted with the $2 \cdot \sigma _{E_{Ion.}^{bulk}}$ tolerance.\relax }}{174}{figure.caption.466}}
\newlabel{fig:band-cuts}{{7.5}{174}{Illustration of the Band cuts on the bulk events originating from the Calibration events. The top plot represents the bulk ionization energy $E_{Ion.}^{bulk}$ versus the heat energy $E_{heat}$. The bottom plot displays the quenching factor $Q$ versus the recoil energy $E_R$. The electronic recoils (ER), nuclear recoils (NR) and heat-only (HO) bands are plotted with the $2 \cdot \sigma _{E_{Ion.}^{bulk}}$ tolerance.\relax }{figure.caption.466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Recoil energy $E_R$ Spectra of the events originating from the Background streams (top plot) and the Calibration streams (bottom plots). Each overlapping histogram is associated with an analysis cut. The width of all the bins is \SI {1}{\kilo \eV }.\relax }}{175}{figure.caption.467}}
\newlabel{fig:cut-histogram}{{7.6}{175}{Recoil energy $E_R$ Spectra of the events originating from the Background streams (top plot) and the Calibration streams (bottom plots). Each overlapping histogram is associated with an analysis cut. The width of all the bins is \SI {1}{\kilo \eV }.\relax }{figure.caption.467}{}}
\newlabel{eq:er-from-heat}{{7.22}{176}{Band cuts and Unnormalized Energy Spectra}{equation.468}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Translating the Nuclear Recoil Counts to Rate}{176}{section.469}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pulse simulation}{176}{subsection.470}}
\newlabel{par:pulse-simulation}{{7.4.1}{176}{Pulse simulation}{subsection.470}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Trigger Cut}{178}{section.476}}
\newlabel{par:trigger-cut}{{7.5}{178}{Trigger Cut}{section.476}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Illustration of the Pulse Simulation of the four population of events. The top plot represents the bulk ionization energy $E_{Ion.}^{bulk}$ versus the heat energy $E_{heat}$. The bottom plot displays the estimated quenching factor $Q$ versus the estimated recoil energy $E_R$.\relax }}{179}{figure.caption.475}}
\newlabel{fig:band-cut-ecei-simu}{{7.7}{179}{Illustration of the Pulse Simulation of the four population of events. The top plot represents the bulk ionization energy $E_{Ion.}^{bulk}$ versus the heat energy $E_{heat}$. The bottom plot displays the estimated quenching factor $Q$ versus the estimated recoil energy $E_R$.\relax }{figure.caption.475}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Table of the four combinations of actual event condition and assigned condition by an analysis cut.\relax }}{180}{table.caption.479}}
\newlabel{tab:binary-classification}{{7.4}{180}{Table of the four combinations of actual event condition and assigned condition by an analysis cut.\relax }{table.caption.479}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Efficiency correction}{180}{section.478}}
\newlabel{par:efficiency}{{7.6}{180}{Efficiency correction}{section.478}{}}
\newlabel{eq:efficiency-correction}{{7.30}{181}{Efficiency correction}{equation.482}{}}
\newlabel{eq:bins-edges}{{7.31}{181}{Efficiency correction}{equation.483}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Efficiency $\mathcal  {F}$ of the analysis cuts applied on the simulated events as functions of their input recoil energy $E_R^{input}$. Each subplot corresponds to one of the two Background and Calibration configurations and either the "flat NR" or "flat ER" simulated events. For the "flat NR" events, the NR band cut is drawn. For the "flat ER" events, the ER band cut is displayed.\relax }}{182}{figure.caption.485}}
\newlabel{fig:cut-efficiency}{{7.8}{182}{Efficiency $\mathcal {F}$ of the analysis cuts applied on the simulated events as functions of their input recoil energy $E_R^{input}$. Each subplot corresponds to one of the two Background and Calibration configurations and either the "flat NR" or "flat ER" simulated events. For the "flat NR" events, the NR band cut is drawn. For the "flat ER" events, the ER band cut is displayed.\relax }{figure.caption.485}{}}
\newlabel{eq:15kev-enigma}{{7.33}{183}{Efficiency correction}{equation.486}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Band Contamination Correction}{184}{section.487}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Best fitting parameters $N(Config.; simu.)$ for the adjustment of the ER Background model for the neutron source configuration. The graphical representation of the adjustment is presented in figure \ref  {fig:neutron-contamination}.\relax }}{185}{table.caption.490}}
\newlabel{tab:er-background-fitting}{{7.5}{185}{Best fitting parameters $N(Config.; simu.)$ for the adjustment of the ER Background model for the neutron source configuration. The graphical representation of the adjustment is presented in figure \ref {fig:neutron-contamination}.\relax }{table.caption.490}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Adjustment of the ER background with the pulse simulation for the Background and Calibration configurations. The left subplots compares the histogram of experimental bulk events passing the ER band cut only with the simulated ER background model and its three components. the best fitting parameters are listed in the table \ref  {tab:er-background-fitting}. The right subplots display the counts of ER events contaminating the NR band and the corrected ER background corrected from the contamination. \relax }}{186}{figure.caption.491}}
\newlabel{fig:neutron-contamination}{{7.9}{186}{Adjustment of the ER background with the pulse simulation for the Background and Calibration configurations. The left subplots compares the histogram of experimental bulk events passing the ER band cut only with the simulated ER background model and its three components. the best fitting parameters are listed in the table \ref {tab:er-background-fitting}. The right subplots display the counts of ER events contaminating the NR band and the corrected ER background corrected from the contamination. \relax }{figure.caption.491}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Normalization of the energy spectra}{187}{section.496}}
\newlabel{eq:exposure}{{7.40}{187}{Normalization of the energy spectra}{equation.497}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Neutron and Electronic recoils background expressed as daily event rate $\mathcal  {R}_k(Config., RT)$ for the Background and Calibration configuration. Both plots displays the same curves with a logarithmic energy scale on top and a linear energy scale at the bottom. The shaded energy range for $E_R< \SI {1}{\kilo \eV }$ is discarded from integration as being affected by the noise blob.\relax }}{188}{figure.caption.500}}
\newlabel{fig:background-measurements}{{7.10}{188}{Neutron and Electronic recoils background expressed as daily event rate $\mathcal {R}_k(Config., RT)$ for the Background and Calibration configuration. Both plots displays the same curves with a logarithmic energy scale on top and a linear energy scale at the bottom. The shaded energy range for $E_R< \SI {1}{\kilo \eV }$ is discarded from integration as being affected by the noise blob.\relax }{figure.caption.500}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Measurement of the ILL neutron background}{189}{section.504}}
\newlabel{par:ill-neutron-background}{{7.9}{189}{Measurement of the ILL neutron background}{section.504}{}}
\@setckpt{Chapters/ChapterNeutron}{
\setcounter{page}{191}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{section@level}{1}
}
