\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutron Measurements at IP2I cryogenic facility}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterNeutron}{{1}{1}{Neutron Measurements at IP2I cryogenic facility}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Setup}{1}{section.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme-ip2i}{{1.1a}{2}{IP2I: R\&D Laboratory\relax }{figure.caption.4}{}}
\newlabel{sub@fig:scheme-ip2i}{{a}{2}{IP2I: R\&D Laboratory\relax }{figure.caption.4}{}}
\newlabel{fig:scheme-ill}{{1.1b}{2}{ILL: Reactor Site\relax }{figure.caption.4}{}}
\newlabel{sub@fig:scheme-ill}{{b}{2}{ILL: Reactor Site\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemes of the neutron background measurements site with \ce {^3He} gaseous detectors. The positions of the detectors and the neutron source are indicated with numbered/colored tokens.\relax }}{2}{figure.caption.4}}
\newlabel{fig:scheme-site}{{1.1}{2}{Schemes of the neutron background measurements site with \ce {^3He} gaseous detectors. The positions of the detectors and the neutron source are indicated with numbered/colored tokens.\relax }{figure.caption.4}{}}
\newlabel{fig:photo-red80}{{1.2a}{3}{Photo of RED80\relax }{figure.caption.7}{}}
\newlabel{sub@fig:photo-red80}{{a}{3}{Photo of RED80\relax }{figure.caption.7}{}}
\newlabel{fig:scheme-red80}{{1.2b}{3}{Scheme of RED80\relax }{figure.caption.7}{}}
\newlabel{sub@fig:scheme-red80}{{b}{3}{Scheme of RED80\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Description of RED80, with a schematic drawing of the Germanium crystal, the NTD sensor and the position and polarization of the electrodes.\relax }}{3}{figure.caption.7}}
\newlabel{fig:description-red80}{{1.2}{3}{Description of RED80, with a schematic drawing of the Germanium crystal, the NTD sensor and the position and polarization of the electrodes.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Starting hours and date of the streams for neutron background and calibration measurements.\relax }}{3}{table.caption.9}}
\newlabel{tab:neutron-streams}{{1.1}{3}{Starting hours and date of the streams for neutron background and calibration measurements.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pre-processing and Data format}{3}{section.10}}
\newlabel{par:data-format}{{1.3}{3}{Pre-processing and Data format}{section.10}{}}
\newlabel{par:of-processing}{{1.3}{3}{Pre-processing and Data format}{section.10}{}}
\newlabel{fig:photo-source-frontt}{{1.3a}{4}{Front view, towards the cryostat\relax }{figure.caption.8}{}}
\newlabel{sub@fig:photo-source-frontt}{{a}{4}{Front view, towards the cryostat\relax }{figure.caption.8}{}}
\newlabel{fig:photo-source-rear}{{1.3b}{4}{Rear view\relax }{figure.caption.8}{}}
\newlabel{sub@fig:photo-source-rear}{{b}{4}{Rear view\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photo of the shielded AmBe neutron source used for the neutron calibration.\relax }}{4}{figure.caption.8}}
\newlabel{fig:photo-source}{{1.3}{4}{Photo of the shielded AmBe neutron source used for the neutron calibration.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Raw signals in ADU of a triggering event.\relax }}{4}{figure.caption.11}}
\newlabel{fig:event-example}{{1.4}{4}{Raw signals in ADU of a triggering event.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Optimal filtering of a 1s pulse window.\relax }}{5}{figure.caption.12}}
\newlabel{fig:pulse-of}{{1.5}{5}{Optimal filtering of a 1s pulse window.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Characterization quantities of triggering events as a function of their timestamp. (TO BE CHANGE !)\relax }}{6}{figure.caption.13}}
\newlabel{fig:analysis-monitoring-demo}{{1.6}{6}{Characterization quantities of triggering events as a function of their timestamp. (TO BE CHANGE !)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Reconstructed amplitude on the heat channel in function of the timestamp for every events of the stream "tg27l000". All events are plotted in grey while events passing the "Livetime" are in blue.\relax }}{7}{figure.caption.15}}
\newlabel{fig:analysis-monitoring-demo}{{1.7}{7}{Reconstructed amplitude on the heat channel in function of the timestamp for every events of the stream "tg27l000". All events are plotted in grey while events passing the "Livetime" are in blue.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Livetime Cut}{7}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Calculation of the livetime of every stream. Fine time intervals were estimated visually from monitoring plots (as in figure \ref  {fig:analysis-monitoring-demo}) with precautionary buffers. The "Livetime cut" keeps all the events with timestamps in the selected fine intervals. The total lifetime of both configuration is used in the calculation of the exposure of the RED80.\relax }}{8}{table.caption.16}}
\newlabel{tab:stream-glitch-time-cut}{{1.2}{8}{Calculation of the livetime of every stream. Fine time intervals were estimated visually from monitoring plots (as in figure \ref {fig:analysis-monitoring-demo}) with precautionary buffers. The "Livetime cut" keeps all the events with timestamps in the selected fine intervals. The total lifetime of both configuration is used in the calculation of the exposure of the RED80.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quality Cuts}{8}{section.17}}
\newlabel{par:quality-cuts}{{1.5}{8}{Quality Cuts}{section.17}{}}
\newlabel{par:reset-maintenance}{{1.5}{8}{Quality Cuts}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Graph of the reconstructed amplitude of the triggering events on the ionization channel D in function of their offset value. The dense population of 10keV calibration events with a reconstructed ionization energy of about 60ADU let us monitor the sensitivity of the electrodes. We note that past 23000 ADU of offset, the electrodes becomes half as sensitive as before with the 10keV calibration population reconstructed at 30ADU. The red overlay span illustrates the region discarded by the offset cut.The data presented corresponds to the stream "tg18l005". \relax }}{9}{figure.caption.18}}
\newlabel{fig:offset-problem}{{1.8}{9}{Graph of the reconstructed amplitude of the triggering events on the ionization channel D in function of their offset value. The dense population of 10keV calibration events with a reconstructed ionization energy of about 60ADU let us monitor the sensitivity of the electrodes. We note that past 23000 ADU of offset, the electrodes becomes half as sensitive as before with the 10keV calibration population reconstructed at 30ADU. The red overlay span illustrates the region discarded by the offset cut.The data presented corresponds to the stream "tg18l005". \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Coefficient of the $chi^2$ cut for each streams. These coefficients were determined visually in order to defined the band of events of lowest $chi^2$ value on the whole energy range.\relax }}{10}{table.caption.21}}
\newlabel{tab:chi2-cut}{{1.3}{10}{Coefficient of the $chi^2$ cut for each streams. These coefficients were determined visually in order to defined the band of events of lowest $chi^2$ value on the whole energy range.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cross-talk Correction}{10}{section.23}}
\newlabel{par:crosstalk}{{1.6}{10}{Cross-talk Correction}{section.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $\chi ^2$ value for each event in function of its reconstructed amplitude for the five measuring channels. The cut threshold is represented by the black line. All events are in red, passing events are in blue.\relax }}{11}{figure.caption.22}}
\newlabel{fig:chi2-cut}{{1.9}{11}{$\chi ^2$ value for each event in function of its reconstructed amplitude for the five measuring channels. The cut threshold is represented by the black line. All events are in red, passing events are in blue.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Corner plot of the reconstructed ionization energies of the quality events. Energies affected by the cross-talk are in grey/black, corrected energies are in blue. The x-axis and y-axis are plotted in red as visual guides.\relax }}{12}{figure.caption.26}}
\newlabel{fig:crosstalk-correction}{{1.10}{12}{Corner plot of the reconstructed ionization energies of the quality events. Energies affected by the cross-talk are in grey/black, corrected energies are in blue. The x-axis and y-axis are plotted in red as visual guides.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Calibration}{13}{section.27}}
\newlabel{par:calibration}{{1.7}{13}{Calibration}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Charge conservation cut}{13}{section.30}}
\newlabel{par:charge-conservation-cut}{{1.8}{13}{Charge conservation cut}{section.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Corner plot of the reconstructed ionization amplitude of the quality events, zoomed on the 10.37keV calibration peak.\relax }}{14}{figure.caption.28}}
\newlabel{fig:calibration-ion}{{1.11}{14}{Corner plot of the reconstructed ionization amplitude of the quality events, zoomed on the 10.37keV calibration peak.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Heat Amplitude Spectrum for a stream. The calibration coefficient is estimated from the 10.37keV calibration peak position.\relax }}{15}{figure.caption.29}}
\newlabel{fig:calibration-heat}{{1.12}{15}{Heat Amplitude Spectrum for a stream. The calibration coefficient is estimated from the 10.37keV calibration peak position.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces "Charge conservation" quantity as a function of the heat energy for the bulk quality events of the Background configuration. Passing events are in blue while discarded events are in red.\relax }}{15}{figure.caption.32}}
\newlabel{fig:charge-conservation}{{1.13}{15}{"Charge conservation" quantity as a function of the heat energy for the bulk quality events of the Background configuration. Passing events are in blue while discarded events are in red.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fiducial Cut}{16}{section.34}}
\newlabel{par:fiducial-cut}{{1.9}{16}{Fiducial Cut}{section.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Corner plot of the reconstructed ionization energy for each electrodes for the quality events of the Background configurations. The energy thresholds for the cuts as well as the passing events are highlighted in the associated colors: blue for "bulk cut" and red for "guard cut".\relax }}{17}{figure.caption.35}}
\newlabel{fig:fiducial-cut}{{1.14}{17}{Corner plot of the reconstructed ionization energy for each electrodes for the quality events of the Background configurations. The energy thresholds for the cuts as well as the passing events are highlighted in the associated colors: blue for "bulk cut" and red for "guard cut".\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Reconstructed Ionization Energy in function of the Reconstructed Heat Energy, for the quality events of the Calibration configuration. The plot is zoomed up to 12keV for an easier view of the calibration peaks. \relax }}{18}{figure.caption.40}}
\newlabel{fig:ecei-plot}{{1.15}{18}{Reconstructed Ionization Energy in function of the Reconstructed Heat Energy, for the quality events of the Calibration configuration. The plot is zoomed up to 12keV for an easier view of the calibration peaks. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Quenching value $Q$ for each quality events of the Background (black) and Calibration (blue) configurations in function of their recoil energy $E_R$.\relax }}{19}{figure.caption.45}}
\newlabel{fig:quenching_plot}{{1.16}{19}{Quenching value $Q$ for each quality events of the Background (black) and Calibration (blue) configurations in function of their recoil energy $E_R$.\relax }{figure.caption.45}{}}
\newlabel{eq:quenching-from-ecei}{{1.13}{19}{Fiducial Cut}{equation.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Band cut representation on the graph of Ionization energy vs Heat energy.\relax }}{20}{figure.caption.47}}
\newlabel{fig:band-cut-ecei}{{1.17}{20}{Band cut representation on the graph of Ionization energy vs Heat energy.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Band cut}{20}{section.46}}
\newlabel{par:band-cut}{{1.10}{20}{Band cut}{section.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Band cut representation on the graph of Quenching vs Recoil Energy.\relax }}{21}{figure.caption.48}}
\newlabel{fig:band-cut-quenching}{{1.18}{21}{Band cut representation on the graph of Quenching vs Recoil Energy.\relax }{figure.caption.48}{}}
\newlabel{eq:lindhard}{{1.16}{21}{Band cut}{equation.49}{}}
\newlabel{eq:ER-char}{{1.20}{21}{Band cut}{equation.53}{}}
\newlabel{eq:NR-char}{{1.22}{22}{Band cut}{equation.55}{}}
\newlabel{eq:HO-char}{{1.24}{22}{Band cut}{equation.57}{}}
\newlabel{eq:condition-ER-ecei}{{1.27}{22}{Band cut}{equation.60}{}}
\newlabel{eq:condition-NR-ecei}{{1.28}{22}{Band cut}{equation.61}{}}
\newlabel{eq:condition-HO-ecei}{{1.30}{22}{Band cut}{equation.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Histogram of the event allocated to the ER, NR and HO bands in function of their recoil energy.\relax }}{23}{figure.caption.64}}
\newlabel{fig:raw-hist}{{1.19}{23}{Histogram of the event allocated to the ER, NR and HO bands in function of their recoil energy.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Pulse simulation}{23}{section.65}}
\newlabel{par:pulse-simulation}{{1.11}{23}{Pulse simulation}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Trigger cut}{25}{section.66}}
\newlabel{par:livetime-cut}{{1.12}{25}{Trigger cut}{section.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Ionization energy as a function of heat energy for the four population of simulated events. Represented events passed the quality cuts and are allocated to the ER, NR and HO bands.\relax }}{26}{figure.caption.68}}
\newlabel{fig:band-cut-ecei-simu}{{1.20}{26}{Ionization energy as a function of heat energy for the four population of simulated events. Represented events passed the quality cuts and are allocated to the ER, NR and HO bands.\relax }{figure.caption.68}{}}
\newlabel{ChapterNeutron}{{1.12}{26}{Trigger cut}{equation.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Band Contamination Correction}{26}{section.69}}
\newlabel{par:bin-width}{{1.13}{27}{Band Contamination Correction}{section.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Venn Diagram of the sets of events in respect to the ER, NR and HO cut.\relax }}{28}{figure.caption.72}}
\newlabel{fig:band-venn-diagram}{{1.21}{28}{Venn Diagram of the sets of events in respect to the ER, NR and HO cut.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Histogramm of the experimental events allocated belonging to the "Pure ER" set, and fitting of this histogram with the electronic background model.\relax }}{28}{figure.caption.73}}
\newlabel{fig:er-components-fitting}{{1.22}{28}{Histogramm of the experimental events allocated belonging to the "Pure ER" set, and fitting of this histogram with the electronic background model.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Efficiency correction}{29}{section.74}}
\newlabel{par:efficiency}{{1.14}{29}{Efficiency correction}{section.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Efficiency of the cumulative cuts as a function of the recoil energy for the two configurations, Background and Calibration, as well as for the events of the ER and NR bands.\relax }}{30}{figure.caption.76}}
\newlabel{fig:cut-efficiency}{{1.23}{30}{Efficiency of the cumulative cuts as a function of the recoil energy for the two configurations, Background and Calibration, as well as for the events of the ER and NR bands.\relax }{figure.caption.76}{}}
\newlabel{eq:efficiency-correction}{{1.35}{31}{Efficiency correction}{equation.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Normalization of the energy spectra}{31}{section.78}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Measurement of the ILL neutron background}{32}{section.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Normalized Recoil energy spectrum of the ER and NR band for the Calibration and the Background configurations.\relax }}{33}{figure.caption.80}}
\newlabel{fig:background-measurements}{{1.24}{33}{Normalized Recoil energy spectrum of the ER and NR band for the Calibration and the Background configurations.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Study of the Heat-Only events}{33}{section.85}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Rejection and Leakage}{34}{section.86}}
\@setckpt{Chapters/ChapterNeutron}{
\setcounter{page}{35}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
