\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Neutron Measurements at IP2I cryogenic facility}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterNeutron}{{1}{1}{Neutron Measurements at IP2I cryogenic facility}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Experimental Setup}{1}{section.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme-ill}{{1.1a}{2}{IP2I: R\&D Laboratory\relax }{figure.caption.3}{}}
\newlabel{sub@fig:scheme-ill}{{a}{2}{IP2I: R\&D Laboratory\relax }{figure.caption.3}{}}
\newlabel{fig:scheme-ip2i}{{1.1b}{2}{ILL: Reactor Site\relax }{figure.caption.3}{}}
\newlabel{sub@fig:scheme-ip2i}{{b}{2}{ILL: Reactor Site\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schemes of the neutron background measurements site with \ce {^3He} gaseous detectors. The positions of the detectors and the neutron source are indicated with numbered/colored tokens.\relax }}{2}{figure.caption.3}}
\newlabel{fig:scheme-site}{{1.1}{2}{Schemes of the neutron background measurements site with \ce {^3He} gaseous detectors. The positions of the detectors and the neutron source are indicated with numbered/colored tokens.\relax }{figure.caption.3}{}}
\newlabel{fig:photo-red80}{{1.2a}{3}{Photo of RED80\relax }{figure.caption.6}{}}
\newlabel{sub@fig:photo-red80}{{a}{3}{Photo of RED80\relax }{figure.caption.6}{}}
\newlabel{fig:scheme-red80}{{1.2b}{3}{Scheme of RED80\relax }{figure.caption.6}{}}
\newlabel{sub@fig:scheme-red80}{{b}{3}{Scheme of RED80\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Description of RED80, with a schematic drawing of the Germanium crystal, the NTD sensor and the position and polarization of the electrodes.\relax }}{3}{figure.caption.6}}
\newlabel{fig:description-red80}{{1.2}{3}{Description of RED80, with a schematic drawing of the Germanium crystal, the NTD sensor and the position and polarization of the electrodes.\relax }{figure.caption.6}{}}
\newlabel{fig:photo-source-frontt}{{1.3a}{3}{Front view, towards the cryostat\relax }{figure.caption.7}{}}
\newlabel{sub@fig:photo-source-frontt}{{a}{3}{Front view, towards the cryostat\relax }{figure.caption.7}{}}
\newlabel{fig:photo-source-rear}{{1.3b}{3}{Rear view\relax }{figure.caption.7}{}}
\newlabel{sub@fig:photo-source-rear}{{b}{3}{Rear view\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Photo of the shielded AmBe neutron source used for the neutron calibration.\relax }}{3}{figure.caption.7}}
\newlabel{fig:photo-source}{{1.3}{3}{Photo of the shielded AmBe neutron source used for the neutron calibration.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Starting hours and date of the streams for neutron background and calibration measurements.\relax }}{4}{table.caption.8}}
\newlabel{tab:neutron-streams}{{1.1}{4}{Starting hours and date of the streams for neutron background and calibration measurements.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Analysis}{4}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{Data format: Pre-processing by Julien}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Optimal filtering of a 1s pulse window.\relax }}{5}{figure.caption.11}}
\newlabel{fig:pulse-of}{{1.4}{5}{Optimal filtering of a 1s pulse window.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Characterization quantities of triggering events as a function of their timestamp. (TO BE CHANGE !)\relax }}{6}{figure.caption.12}}
\newlabel{fig:analysis-monitoring-demo}{{1.5}{6}{Characterization quantities of triggering events as a function of their timestamp. (TO BE CHANGE !)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heat Amplitude in function of the Timestamp. All events are in grey, while events passing the "Glitch Time Cut" are in blue.\relax }}{7}{figure.caption.14}}
\newlabel{fig:analysis-monitoring-demo}{{1.6}{7}{Heat Amplitude in function of the Timestamp. All events are in grey, while events passing the "Glitch Time Cut" are in blue.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Application of the Glitch Time cut on the streams. The studied time intervals are adjusted to discard glitch periods. This shortened exposure of the detector is then computed taking into account this cut. (might need to take into account the maintenance time cut, no?)\relax }}{7}{table.caption.15}}
\newlabel{tab:stream-glitch-time-cut}{{1.2}{7}{Application of the Glitch Time cut on the streams. The studied time intervals are adjusted to discard glitch periods. This shortened exposure of the detector is then computed taking into account this cut. (might need to take into account the maintenance time cut, no?)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Glitch Time Cut}{7}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Quality Cuts}{7}{subsection.16}}
\newlabel{par:quality-cuts}{{1.3.2}{7}{Quality Cuts}{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $\chi ^2$ value for each event in function of its reconstructed amplitude for the five measuring channels. The cut threshold is represented by the black line. All events are in red, passing events are in blue.\relax }}{8}{figure.caption.17}}
\newlabel{fig:chi2-cut}{{1.7}{8}{$\chi ^2$ value for each event in function of its reconstructed amplitude for the five measuring channels. The cut threshold is represented by the black line. All events are in red, passing events are in blue.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cross-talk Correction}{9}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Calibration}{9}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Corner plot of the reconstructed ionization energies of the quality events. Energies affected by the cross-talk are in grey/black, corrected energies are in blue. The x-axis and y-axis are plotted in red as visual guides.\relax }}{10}{figure.caption.21}}
\newlabel{fig:crosstalk-correction}{{1.8}{10}{Corner plot of the reconstructed ionization energies of the quality events. Energies affected by the cross-talk are in grey/black, corrected energies are in blue. The x-axis and y-axis are plotted in red as visual guides.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Regional Cut}{11}{subsection.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Corner plot of the reconstructed ionization amplitude of the quality events, zoomed on the 10.37keV calibration peak.\relax }}{12}{figure.caption.23}}
\newlabel{fig:calibration-ion}{{1.9}{12}{Corner plot of the reconstructed ionization amplitude of the quality events, zoomed on the 10.37keV calibration peak.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Heat Amplitude Spectrum for a stream. The calibration coefficient is estimated from the 10.37keV calibration peak position.\relax }}{13}{figure.caption.24}}
\newlabel{fig:calibration-heat}{{1.10}{13}{Heat Amplitude Spectrum for a stream. The calibration coefficient is estimated from the 10.37keV calibration peak position.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Charge conservation cut}{13}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Review of the selected events}{13}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Corner plot of the reconstructed ionization energy for each electrodes for the quality events of the Background configurations. The energy thresholds for the cuts as well as the passing events are highlighted in the associated colors: blue for "bulk cut" and red for "guard cut".\relax }}{14}{figure.caption.26}}
\newlabel{fig:fig-cut}{{1.11}{14}{Corner plot of the reconstructed ionization energy for each electrodes for the quality events of the Background configurations. The energy thresholds for the cuts as well as the passing events are highlighted in the associated colors: blue for "bulk cut" and red for "guard cut".\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces "Charge conservation" quantity as a function of the heat energy for the bulk quality events of the Background configuration. Passing events are in blue while discarded events are in red.\relax }}{15}{figure.caption.31}}
\newlabel{fig:charge-conservation}{{1.12}{15}{"Charge conservation" quantity as a function of the heat energy for the bulk quality events of the Background configuration. Passing events are in blue while discarded events are in red.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Reconstructed Ionization Energy in function of the Reconstructed Heat Energy, for the quality events of the Calibration configuration. The plot is zoomed up to 12keV for an easier view of the calibration peaks. \relax }}{16}{figure.caption.34}}
\newlabel{fig:ecei-plot}{{1.13}{16}{Reconstructed Ionization Energy in function of the Reconstructed Heat Energy, for the quality events of the Calibration configuration. The plot is zoomed up to 12keV for an easier view of the calibration peaks. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Band cut}{17}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Quenching value $Q$ for each quality events of the Background (black) and Calibration (blue) configurations in function of their recoil energy $E_R$.\relax }}{18}{figure.caption.39}}
\newlabel{fig:quenching_plot}{{1.14}{18}{Quenching value $Q$ for each quality events of the Background (black) and Calibration (blue) configurations in function of their recoil energy $E_R$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Band cut representation on the graph of Ionization energy vs Heat energy.\relax }}{19}{figure.caption.41}}
\newlabel{fig:band-cut-ecei}{{1.15}{19}{Band cut representation on the graph of Ionization energy vs Heat energy.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Band cut representation on the graph of Quenching vs Recoil Energy.\relax }}{20}{figure.caption.42}}
\newlabel{fig:band-cut-quenching}{{1.16}{20}{Band cut representation on the graph of Quenching vs Recoil Energy.\relax }{figure.caption.42}{}}
\@setckpt{Chapters/ChapterNeutron}{
\setcounter{page}{21}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
