\begin{tikzpicture}[scale=1.00, transform shape, /tikz/circuitikz/bipoles/length=1.50cm, european currents, european voltages, european inductors, european resistors, font=\normalsize]
  \coordinate (0) at (21,0.4);
  \coordinate (_Wanon1@GND) at (21,0);
  \coordinate (1_s0) at (2,0.4);
  \coordinate (1_h0) at (4,0.4);
  \coordinate (1_fb0) at (6,0.4);
  \coordinate (1_j0) at (9,0.4);
  \coordinate (1_p0) at (11,0.4);
  \coordinate (1_d0) at (13,0.4);
  \coordinate (2_d0) at (29,0.4);
  \coordinate (2_p0) at (31,0.4);
  \coordinate (2_j0) at (33,0.4);
  \coordinate (2_fb0) at (36,0.4);
  \coordinate (2_h0) at (38,0.4);
  \coordinate (2_s0) at (40,0.4);
  \coordinate (S_A) at (0,4.4);
  \coordinate (1_s) at (2,4.4);
  \coordinate (1_h) at (4,4.4);
  \coordinate (1_fb) at (6,4.4);
  \coordinate (1_r) at (9,4.4);
  \coordinate (1_r0) at (9,2.4);
  \coordinate (1_p) at (11,4.4);
  \coordinate (1_d) at (13,4.4);
  \coordinate (1_A) at (15,4.4);
  \coordinate (A) at (17,4.4);
  \coordinate (B) at (25,4.4);
  \coordinate (2_B) at (27,4.4);
  \coordinate (2_d) at (29,4.4);
  \coordinate (2_p) at (31,4.4);
  \coordinate (2_r) at (33,4.4);
  \coordinate (2_r0) at (33,2.4);
  \coordinate (2_fb) at (36,4.4);
  \coordinate (2_h) at (38,4.4);
  \coordinate (2_s) at (40,4.4);
  \coordinate (S_B) at (42,4.4);
  \coordinate (1_Aoff1) at (15,2.4);
  \coordinate (2_Boff2) at (27,2.4);
  \draw (0) -- (_Wanon1@GND);
  \draw (_Wanon1@GND) node[cground, scale=0.5, rotate=0] {};
  \draw (0) node[circ] {};
  \draw[-, , ] (1_s0) to (1_h0);
  \draw (1_h0) node[circ] {};
  \draw[-, , ] (1_h0) to (1_fb0);
  \draw (1_h0) node[circ] {};
  \draw (1_fb0) node[circ] {};
  \draw[-, , ] (1_fb0) to (1_j0);
  \draw (1_fb0) node[circ] {};
  \draw (1_j0) node[circ] {};
  \draw[-, , ] (1_j0) to (1_p0);
  \draw (1_j0) node[circ] {};
  \draw (1_p0) node[circ] {};
  \draw[-, , ] (1_p0) to (1_d0);
  \draw (1_p0) node[circ] {};
  \draw (1_d0) node[circ] {};
  \draw[-, , ] (1_d0) to (0);
  \draw (1_d0) node[circ] {};
  \draw (0) node[circ] {};
  \draw[-, , ] (0) to (2_d0);
  \draw (0) node[circ] {};
  \draw (2_d0) node[circ] {};
  \draw[-, , ] (2_d0) to (2_p0);
  \draw (2_d0) node[circ] {};
  \draw (2_p0) node[circ] {};
  \draw[-, , ] (2_p0) to (2_j0);
  \draw (2_p0) node[circ] {};
  \draw (2_j0) node[circ] {};
  \draw[-, , ] (2_j0) to (2_fb0);
  \draw (2_j0) node[circ] {};
  \draw (2_fb0) node[circ] {};
  \draw[-, , ] (2_fb0) to (2_h0);
  \draw (2_fb0) node[circ] {};
  \draw (2_h0) node[circ] {};
  \draw[-, , ] (2_h0) to (2_s0);
  \draw (2_h0) node[circ] {};
  \draw[open triangle 60-, , ] (S_A) to (1_s);
  \draw[color=red] (1_s) to [I, i<={$i_n^A$},,,,*-,n=In1] (1_s0);
  \draw (1_s) node[circ] {};
  \draw[color=red] (1_s) to [V_<={$e_n^A$},,,,*-*,n=Vn1] (1_h);
  \draw (1_s) node[circ] {};
  \draw (1_h) node[circ] {};
  \draw[] (1_h) to [C,l^={$C_{\mathrm{hemt}}$},,,,*-*,n=Chemt1] (1_h0);
  \draw (1_h) node[circ] {};
  \draw (1_h0) node[circ] {};
  \draw[-, , ] (1_h) to (1_fb);
  \draw (1_h) node[circ] {};
  \draw (1_fb) node[circ] {};
  \draw[] (1_fb) to [C,l^={$C_{fb}$},,,,*-*,n=Cfb1] (1_fb0);
  \draw (1_fb) node[circ] {};
  \draw (1_fb0) node[circ] {};
  \draw[] (1_fb) to [C,l_={$C_{c}$},,,,*-*,n=Cc1] (1_r);
  \draw (1_fb) node[circ] {};
  \draw (1_r) node[circ] {};
  \draw[] (1_r) to [R,l^={$R_{polar.}$},,,,*-,n=Rpolar1] (1_r0);
  \draw (1_r) node[circ] {};
  \draw[color=red] (1_r0) to [V^<={$e_J$},,,,-*,n=Vj1] (1_j0);
  \draw (1_j0) node[circ] {};
  \draw[-, , ] (1_r) to (1_p);
  \draw (1_r) node[circ] {};
  \draw (1_p) node[circ] {};
  \draw[] (1_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp1] (1_p0);
  \draw (1_p) node[circ] {};
  \draw (1_p0) node[circ] {};
  \draw[-, , ] (1_p) to (1_d);
  \draw (1_p) node[circ] {};
  \draw (1_d) node[circ] {};
  \draw[] (1_d) to [C,l^={$C_{11}^m$},,,,*-*,n=C11] (1_d0);
  \draw (1_d) node[circ] {};
  \draw (1_d0) node[circ] {};
  \draw[-, , ] (1_d) to (1_A);
  \draw (1_d) node[circ] {};
  \draw (1_A) node[circ] {};
  \draw[-, , ] (1_A) to (A);
  \draw (1_A) node[circ] {};
  \draw[-, , ] (B) to (2_B);
  \draw (2_B) node[circ] {};
  \draw[-, , ] (2_B) to (2_d);
  \draw (2_B) node[circ] {};
  \draw (2_d) node[circ] {};
  \draw[] (2_d) to [C,l^={$C_{22}^m$},,,,*-*,n=C22] (2_d0);
  \draw (2_d) node[circ] {};
  \draw (2_d0) node[circ] {};
  \draw[-, , ] (2_d) to (2_p);
  \draw (2_d) node[circ] {};
  \draw (2_p) node[circ] {};
  \draw[] (2_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp2] (2_p0);
  \draw (2_p) node[circ] {};
  \draw (2_p0) node[circ] {};
  \draw[-, , ] (2_p) to (2_r);
  \draw (2_p) node[circ] {};
  \draw (2_r) node[circ] {};
  \draw[] (2_r) to [R,l^={$R_{polar.}$},,,,*-,n=Rpolar2] (2_r0);
  \draw (2_r) node[circ] {};
  \draw[color=red] (2_r0) to [V^<={$e_J$},,,,-*,n=Vj2] (2_j0);
  \draw (2_j0) node[circ] {};
  \draw[] (2_r) to [C,l_={$C_{c}$},,,,*-*,n=Cc2] (2_fb);
  \draw (2_r) node[circ] {};
  \draw (2_fb) node[circ] {};
  \draw[] (2_fb) to [C,l^={$C_{fb}$},,,,*-*,n=Cfb2] (2_fb0);
  \draw (2_fb) node[circ] {};
  \draw (2_fb0) node[circ] {};
  \draw[-, , ] (2_fb) to (2_h);
  \draw (2_fb) node[circ] {};
  \draw (2_h) node[circ] {};
  \draw[] (2_h) to [C,l^={$C_{\mathrm{hemt}}$},,,,*-*,n=Chemt2] (2_h0);
  \draw (2_h) node[circ] {};
  \draw (2_h0) node[circ] {};
  \draw[color=red] (2_h) to [V_>={$e_n^B$},,,,*-*,n=Vn2] (2_s);
  \draw (2_h) node[circ] {};
  \draw (2_s) node[circ] {};
  \draw[color=red] (2_s) to [I, i<={$i_n^B$},,,,*-,n=In2] (2_s0);
  \draw (2_s) node[circ] {};
  \draw[-open triangle 60, , ] (2_s) to (S_B);
  \draw[] (A) to [C,l_={$C_{12}^m$},,,,,n=C12] (B);
  \draw[-, , ] (1_A) to (1_Aoff1);
  \draw (1_A) node[circ] {};
  \draw[-, , ] (2_B) to (2_Boff2);
  \draw (2_B) node[circ] {};
  \draw[] (1_A) to [open,,,,,,n=Oanon1] (2_B);
  \draw[color=blue] (1_Aoff1) to [I, i_>={$I_{s}$},,,,,n=Ibulk] (2_Boff2);
  \draw[anchor=south east] (S_A) node {S$_{\mathrm{A}}$};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (S_B) node {S$_{\mathrm{B}}$};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (B) node {B};
\end{tikzpicture}
