\begin{tikzpicture}[scale=1.00, transform shape, /tikz/circuitikz/bipoles/length=1.50cm, european currents, european voltages, european inductors, european resistors]
  \coordinate (0) at (16.429,0.4);
  \coordinate (_Wanon1@GND) at (16.429,0);
  \coordinate (3_0) at (0,0.4);
  \coordinate (3_ej0) at (2,0.4);
  \coordinate (3_i0) at (4,0.4);
  \coordinate (3_r0) at (6,0.4);
  \coordinate (3_p0) at (8,0.4);
  \coordinate (3_d0) at (10,0.4);
  \coordinate (4_d0) at (26.857,0.4);
  \coordinate (4_p0) at (29.286,0.4);
  \coordinate (4_r0) at (31.714,0.4);
  \coordinate (4_i0) at (34.143,0.4);
  \coordinate (4_ej0) at (36.571,0.4);
  \coordinate (4_0) at (39,0.4);
  \coordinate (1_0) at (0,7.9);
  \coordinate (1_ej0) at (2,7.9);
  \coordinate (1_i0) at (4,7.9);
  \coordinate (1_r0) at (6,7.9);
  \coordinate (1_p0) at (8,7.9);
  \coordinate (1_d0) at (10,7.9);
  \coordinate (2_d0) at (26,6.733);
  \coordinate (2_p0) at (28,6.733);
  \coordinate (2_j0) at (30,6.733);
  \coordinate (2_fb0) at (33,6.733);
  \coordinate (2_h0) at (35,6.733);
  \coordinate (2_s0) at (37,6.733);
  \coordinate (2_0) at (39,6.733);
  \coordinate (1_ej) at (2,11.4);
  \coordinate (1_i) at (4,11.4);
  \coordinate (1_r) at (6,11.4);
  \coordinate (1_p) at (8,11.4);
  \coordinate (1_d) at (10,11.4);
  \coordinate (1_A) at (12,11.4);
  \coordinate (A) at (14,11.4);
  \coordinate (B) at (22,11.4);
  \coordinate (2_B) at (24,11.4);
  \coordinate (2_d) at (26,11.4);
  \coordinate (2_p) at (28,11.4);
  \coordinate (2_r) at (30,11.4);
  \coordinate (2_r0) at (30,9.067);
  \coordinate (2_fb) at (33,11.4);
  \coordinate (2_h) at (35,11.4);
  \coordinate (2_s) at (37,11.4);
  \coordinate (S_B) at (39,11.4);
  \coordinate (D) at (22,3.4);
  \coordinate (4_D) at (24,3.4);
  \coordinate (4_d) at (26.857,3.4);
  \coordinate (4_p) at (29.286,3.4);
  \coordinate (4_r) at (31.714,3.4);
  \coordinate (4_i) at (34.143,3.4);
  \coordinate (4_ej) at (36.571,3.4);
  \coordinate (3_ej) at (2,3.4);
  \coordinate (3_i) at (4,3.4);
  \coordinate (3_r) at (6,3.4);
  \coordinate (3_p) at (8,3.4);
  \coordinate (3_d) at (10,3.4);
  \coordinate (3_C) at (12,3.4);
  \coordinate (C) at (14,3.4);
  \coordinate (14) at (15.414,9.986);
  \coordinate (23) at (20.586,9.986);
  \coordinate (3_Coff1) at (12,1.9);
  \coordinate (4_Doff2) at (24,1.9);
  \draw (0) -- (_Wanon1@GND);
  \draw (_Wanon1@GND) node[cground, scale=0.5, rotate=0] {};
  \draw (0) node[circ] {};
  \draw[-, , ] (3_0) to (3_ej0);
  \draw (3_ej0) node[circ] {};
  \draw[-, , ] (3_ej0) to (3_i0);
  \draw (3_ej0) node[circ] {};
  \draw (3_i0) node[circ] {};
  \draw[-, , ] (3_i0) to (3_r0);
  \draw (3_i0) node[circ] {};
  \draw (3_r0) node[circ] {};
  \draw[-, , ] (3_r0) to (3_p0);
  \draw (3_r0) node[circ] {};
  \draw (3_p0) node[circ] {};
  \draw[-, , ] (3_p0) to (3_d0);
  \draw (3_p0) node[circ] {};
  \draw (3_d0) node[circ] {};
  \draw[-, , ] (3_d0) to (0);
  \draw (3_d0) node[circ] {};
  \draw (0) node[circ] {};
  \draw[-, , ] (0) to (4_d0);
  \draw (0) node[circ] {};
  \draw (4_d0) node[circ] {};
  \draw[-, , ] (4_d0) to (4_p0);
  \draw (4_d0) node[circ] {};
  \draw (4_p0) node[circ] {};
  \draw[-, , ] (4_p0) to (4_r0);
  \draw (4_p0) node[circ] {};
  \draw (4_r0) node[circ] {};
  \draw[-, , ] (4_r0) to (4_i0);
  \draw (4_r0) node[circ] {};
  \draw (4_i0) node[circ] {};
  \draw[-, , ] (4_i0) to (4_ej0);
  \draw (4_i0) node[circ] {};
  \draw (4_ej0) node[circ] {};
  \draw[-, , ] (4_ej0) to (4_0);
  \draw (4_ej0) node[circ] {};
  \draw[-, , ] (1_0) to (1_ej0);
  \draw (1_ej0) node[circ] {};
  \draw[-, , ] (1_ej0) to (1_i0);
  \draw (1_ej0) node[circ] {};
  \draw (1_i0) node[circ] {};
  \draw[-, , ] (1_i0) to (1_r0);
  \draw (1_i0) node[circ] {};
  \draw (1_r0) node[circ] {};
  \draw[-, , ] (1_r0) to (1_p0);
  \draw (1_r0) node[circ] {};
  \draw (1_p0) node[circ] {};
  \draw[-, , ] (1_p0) to (1_d0);
  \draw (1_p0) node[circ] {};
  \draw[-, , ] (2_d0) to (2_p0);
  \draw (2_p0) node[circ] {};
  \draw[-, , ] (2_p0) to (2_j0);
  \draw (2_p0) node[circ] {};
  \draw (2_j0) node[circ] {};
  \draw[-, , ] (2_j0) to (2_fb0);
  \draw (2_j0) node[circ] {};
  \draw (2_fb0) node[circ] {};
  \draw[-, , ] (2_fb0) to (2_h0);
  \draw (2_fb0) node[circ] {};
  \draw (2_h0) node[circ] {};
  \draw[-, , ] (2_h0) to (2_s0);
  \draw (2_h0) node[circ] {};
  \draw (2_s0) node[circ] {};
  \draw[-, , ] (2_s0) to (2_0);
  \draw (2_s0) node[circ] {};
  \draw[-, , ] (1_0) to (3_0);
  \draw[-, , ] (2_0) to (4_0);
  \draw[color=red] (1_ej) to [I,i<^={$i_{j,N}^A$},,,,-*,n=Ij1] (1_ej0);
  \draw (1_ej0) node[circ] {};
  \draw[-, , ] (1_ej) to (1_i);
  \draw (1_i) node[circ] {};
  \draw[color=red] (1_i) to [I,i<^={$i_{n,N}^A$},,,,*-*,n=In1] (1_i0);
  \draw (1_i) node[circ] {};
  \draw (1_i0) node[circ] {};
  \draw[-, , ] (1_i) to (1_r);
  \draw (1_i) node[circ] {};
  \draw (1_r) node[circ] {};
  \draw[] (1_r) to [european resistor,l^={$Z_{\mathrm{hemt}}$},,,,*-*,n=Zhemt1] (1_r0);
  \draw (1_r) node[circ] {};
  \draw (1_r0) node[circ] {};
  \draw[-, , ] (1_r) to (1_p);
  \draw (1_r) node[circ] {};
  \draw (1_p) node[circ] {};
  \draw[] (1_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp1] (1_p0);
  \draw (1_p) node[circ] {};
  \draw (1_p0) node[circ] {};
  \draw[-, , ] (1_p) to (1_d);
  \draw (1_p) node[circ] {};
  \draw (1_d) node[circ] {};
  \draw[] (1_d) to [C,l^={$C_{11}^m$},,,,*-,n=C11] (1_d0);
  \draw (1_d) node[circ] {};
  \draw[-, , ] (1_d) to (1_A);
  \draw (1_d) node[circ] {};
  \draw (1_A) node[circ] {};
  \draw[-, , ] (1_A) to (A);
  \draw (1_A) node[circ] {};
  \draw (A) node[circ] {};
  \draw[-, , ] (B) to (2_B);
  \draw (B) node[circ] {};
  \draw (2_B) node[circ] {};
  \draw[-, , ] (2_B) to (2_d);
  \draw (2_B) node[circ] {};
  \draw (2_d) node[circ] {};
  \draw[] (2_d) to [C,l^={$C_{22}^m$},,,,*-,n=C22] (2_d0);
  \draw (2_d) node[circ] {};
  \draw[-, , ] (2_d) to (2_p);
  \draw (2_d) node[circ] {};
  \draw (2_p) node[circ] {};
  \draw[] (2_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp2] (2_p0);
  \draw (2_p) node[circ] {};
  \draw (2_p0) node[circ] {};
  \draw[-, , ] (2_p) to (2_r);
  \draw (2_p) node[circ] {};
  \draw (2_r) node[circ] {};
  \draw[] (2_r) to [R,l^={$R_{ polar.}$},,,,*-,n=Rpolar2] (2_r0);
  \draw (2_r) node[circ] {};
  \draw[color=red] (2_r0) to [V^<={$e_J^B$},,,,-*,n=Vj2] (2_j0);
  \draw (2_j0) node[circ] {};
  \draw[] (2_r) to [C,l_={$C_{c}$},,,,*-*,n=Cc2] (2_fb);
  \draw (2_r) node[circ] {};
  \draw (2_fb) node[circ] {};
  \draw[] (2_fb) to [C,l^={$C_{fb}$},,,,*-*,n=Cfb2] (2_fb0);
  \draw (2_fb) node[circ] {};
  \draw (2_fb0) node[circ] {};
  \draw[-, , ] (2_fb) to (2_h);
  \draw (2_fb) node[circ] {};
  \draw (2_h) node[circ] {};
  \draw[] (2_h) to [C,l^={$C_{\mathrm{hemt}}$},,,,*-*,n=Chemt2] (2_h0);
  \draw (2_h) node[circ] {};
  \draw (2_h0) node[circ] {};
  \draw[color=red] (2_h) to [V_={$e_n^B$},,,,*-*,n=Vn2] (2_s);
  \draw (2_h) node[circ] {};
  \draw (2_s) node[circ] {};
  \draw[color=red] (2_s) to [I,i<^={$i_n^B$},,,,*-*,n=In2] (2_s0);
  \draw (2_s) node[circ] {};
  \draw (2_s0) node[circ] {};
  \draw[-open triangle 60, , ] (2_s) to (S_B);
  \draw[-, , ] (D) to (4_D);
  \draw (D) node[circ] {};
  \draw (4_D) node[circ] {};
  \draw[-, , ] (4_D) to (4_d);
  \draw (4_D) node[circ] {};
  \draw (4_d) node[circ] {};
  \draw[] (4_d) to [C,l^={$C_{44}^m$},,,,*-*,n=C44] (4_d0);
  \draw (4_d) node[circ] {};
  \draw (4_d0) node[circ] {};
  \draw[-, , ] (4_d) to (4_p);
  \draw (4_d) node[circ] {};
  \draw (4_p) node[circ] {};
  \draw[] (4_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp4] (4_p0);
  \draw (4_p) node[circ] {};
  \draw (4_p0) node[circ] {};
  \draw[-, , ] (4_p) to (4_r);
  \draw (4_p) node[circ] {};
  \draw (4_r) node[circ] {};
  \draw[] (4_r) to [european resistor,l^={$Z_{\mathrm{hemt}}$},,,,*-*,n=Zhemt4] (4_r0);
  \draw (4_r) node[circ] {};
  \draw (4_r0) node[circ] {};
  \draw[-, , ] (4_r) to (4_i);
  \draw (4_r) node[circ] {};
  \draw (4_i) node[circ] {};
  \draw[color=red] (4_i) to [I,i<^={$i_{n,N}^C$},,,,*-*,n=In4] (4_i0);
  \draw (4_i) node[circ] {};
  \draw (4_i0) node[circ] {};
  \draw[-, , ] (4_i) to (4_ej);
  \draw (4_i) node[circ] {};
  \draw[color=red] (4_ej) to [I,i<^={$i_{j,N}^C$},,,,-*,n=Ij4] (4_ej0);
  \draw (4_ej0) node[circ] {};
  \draw[color=red] (3_ej) to [I,i<^={$i_{j,N}^C$},,,,-*,n=Ij3] (3_ej0);
  \draw (3_ej0) node[circ] {};
  \draw[-, , ] (3_ej) to (3_i);
  \draw (3_i) node[circ] {};
  \draw[color=red] (3_i) to [I,i<^={$i_{n,N}^C$},,,,*-*,n=In3] (3_i0);
  \draw (3_i) node[circ] {};
  \draw (3_i0) node[circ] {};
  \draw[-, , ] (3_i) to (3_r);
  \draw (3_i) node[circ] {};
  \draw (3_r) node[circ] {};
  \draw[] (3_r) to [european resistor,l^={$Z_{\mathrm{hemt}}$},,,,*-*,n=Zhemt3] (3_r0);
  \draw (3_r) node[circ] {};
  \draw (3_r0) node[circ] {};
  \draw[-, , ] (3_r) to (3_p);
  \draw (3_r) node[circ] {};
  \draw (3_p) node[circ] {};
  \draw[] (3_p) to [C,l^={$C_{p}$},,,,*-*,n=Cp3] (3_p0);
  \draw (3_p) node[circ] {};
  \draw (3_p0) node[circ] {};
  \draw[-, , ] (3_p) to (3_d);
  \draw (3_p) node[circ] {};
  \draw (3_d) node[circ] {};
  \draw[] (3_d) to [C,l^={$C_{33}^m$},,,,*-*,n=C33] (3_d0);
  \draw (3_d) node[circ] {};
  \draw (3_d0) node[circ] {};
  \draw[-, , ] (3_d) to (3_C);
  \draw (3_d) node[circ] {};
  \draw (3_C) node[circ] {};
  \draw[-, , ] (3_C) to (C);
  \draw (3_C) node[circ] {};
  \draw (C) node[circ] {};
  \draw[] (A) to [C,l^={$C_{13}^m$},,,,*-*,n=C13] (C);
  \draw (A) node[circ] {};
  \draw (C) node[circ] {};
  \draw[] (A) to [C,l_={$C_{12}^m$},,,,*-*,n=C12] (B);
  \draw (A) node[circ] {};
  \draw (B) node[circ] {};
  \draw[] (B) to [C,l^={$C_{24}^m$},,,,*-*,n=C24] (D);
  \draw (B) node[circ] {};
  \draw (D) node[circ] {};
  \draw[] (C) to [C,l^={$C_{34}^m$},,,,*-*,n=C34] (D);
  \draw (C) node[circ] {};
  \draw (D) node[circ] {};
  \draw[-, , ] (A) to (14);
  \draw (A) node[circ] {};
  \draw[] (14) to [C,l_={$C_{14}^m$},,,, bipoles/length=1.12cm,-*,n=C14] (D);
  \draw (D) node[circ] {};
  \draw[-, , ] (B) to (23);
  \draw (B) node[circ] {};
  \draw[] (23) to [C,l_={$C_{23}^m$},,,, bipoles/length=1.12cm,-*,n=C23] (C);
  \draw (C) node[circ] {};
  \draw[color=blue] (1_A) to [I,i<_={$I_s^{\mathrm{equator}}$},,,,*-*,n=Iequator] (3_C);
  \draw (1_A) node[circ] {};
  \draw (3_C) node[circ] {};
  \draw[-, , ] (3_C) to (3_Coff1);
  \draw (3_C) node[circ] {};
  \draw[-, , ] (4_D) to (4_Doff2);
  \draw (4_D) node[circ] {};
  \draw[] (3_C) to [open,,,,,,n=Oanon1] (4_D);
  \draw[color=blue] (3_Coff1) to [I,i_={$I_s^{veto,bottom}$},,,,,n=Iveto] (4_Doff2);
  \draw[color=blue] (2_B) to [I,i^={$I_s^{\mathrm{bulk}}$},,,,*-*,n=Ibulk] (4_D);
  \draw (2_B) node[circ] {};
  \draw (4_D) node[circ] {};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (S_B) node {S$_{\mathrm{B}}$};
  \draw[anchor=south east] (D) node {D};
  \draw[anchor=south east] (C) node {C};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (C) node {C};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (D) node {D};
  \draw[anchor=south east] (C) node {C};
  \draw[anchor=south east] (D) node {D};
  \draw[anchor=south east] (A) node {A};
  \draw[anchor=south east] (D) node {D};
  \draw[anchor=south east] (B) node {B};
  \draw[anchor=south east] (C) node {C};
\end{tikzpicture}
